REACT_APP_KEYCLOAK_URL=https://localhost:8888
REACT_APP_CLIENTAPI_URL=https://localhost/api/clientapi
REACT_APP_PEERAPI_URL=https://localhost/api/peerapi
REACT_APP_ACCESSCONTROL_URL=https://localhost/api/accesscontrol